# lista-tarefas

./: pom.xml
src/main/java/br/com/desafiojava/: Application.java
src/main/java/br/com/desafiojava/config/: AppConf.java
src/main/java/br/com/desafiojava/controller/: TarefaController.java
src/main/java/br/com/desafiojava/model/: Tarefa.java
src/main/java/br/com/desafiojava/repository/: TarefaRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
