## Database Properties

##useSSL=false&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8"
spring.datasource.url = jdbc:mysql://b1caaaca3bd612:befac2a5@us-cdbr-iron-east-04.cleardb.net/heroku_df6bc0b0c650220?autoReconnect=true&&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
##jdbc:mysql://localhost:3306/tarefas?useSSL=false&allowPublicKeyRetrieval=true
##spring.datasource.username = root
##spring.datasource.password = Weak1234
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
##we turn off the Spring banner
spring.main.banner-mode=off

